[program:fastapi]
command=/opt/smartoj/smartoj-backend/venv/bin/uvicorn main:app --host 0.0.0.0 --port 8000 --reload
directory=/opt/smartoj/smartoj-backend
user=root
autostart=true
autorestart=true
stderr_logfile=/opt/smartoj/smartoj-backend/logs/fastapi_app.err.log
stdout_logfile=/opt/smartoj/smartoj-backend/logs/fastapi_app.out.log
